<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINGLES</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav-bar">
        <ul>
            <li>Is Triangle?</li>
            <li>Quiz</li>
            <li>Hypotenuse</li>
            <li>Area</li>
        </ul>
    </nav>
    <div class="main-container">
        <label for="javascript">ANGLE1</label>
        <input type="number" class="inputfield" id="#one">
        <label for="javascript">ANGLE2</label>
        <input type="number" class="inputfield" id="#two">
        <label for="javascript">ANGLE3</label>
        <input type="number" class="inputfield" id="#three">
        <button id="check-btn">check</button>












    </div>











    <script src="script.js"></script>
</body>

</html>